spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=INSERT JDBC URL HERE
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=5
spring.datasource.removeAbandoned=true

#secuirty.ignored=/**